<div class="{$class}">
	<div>
		<h4>{$title}<small> &nbsp; <a rel="{$id}" class="update" href="javascript:void(0)" id="update_widget"><i class="icon-pencil"></i></a> &nbsp; <a  id="delete_widget"><i class="icon-remove"></i></a> &nbsp; </small></h4>
	</div>
	<if condition="$list eq null">
		<p>{:L('EMPTY_TPL_DATA')}</p>
	<else/>
		<table class="table table-hover table-striped"> 
			<thead>
				<tr>
					<th>{:L('VOUCHER')}</th>
					<if condition="C('ismobile') neq 1">
					<th>{:L('THE_ACCOUNTS_RECEIVABLE')}</th>
					</if>
					<th>{:L('PAYMENT_PRICES')}</th>
					<if condition="C('ismobile') neq 1">
					<th>{:L('PAYMENT_TIMES')}</th>
					<th>{:L('OWNER_ROLE')}</th>
					</if>
					<th>{:L('STATUS')}</th>
				</tr>
			</thead>
			<tbody>			
				<volist name="list" id="vo">
					<tr>
						<td>
							<a href="{:U('finance/view','t=receivingorder&id='.$vo['receivingorder_id'])}">{$vo.name}</a>
						</td>
						<if condition="C('ismobile') neq 1">
						<td>{$vo['receivables_name']}</td>
						</if>
						<td>{$vo['money']}{:L('YUAN')}</td>
							<if condition="C('ismobile') neq 1">
						<td>{$vo['pay_time']|date="Y-m-d",###}</td>
						<td><a class="role_info" rel="{$vo.owner_role_id}" href="javascript:void(0)">{$vo['owner_name']}</a></td>
						</if>
						<td><if condition="$vo['status'] eq 1">{:L('HAS_INVOICING')}<else />{:L('NOT_INVOICING')}</if></td>
					</tr>
				</volist>
			</tbody>
		</table>
	</if>				
</div>
<script>
	$('#delete_widget').click(function(){
		if(confirm("确定要删除吗？")){
			$("#form1").attr('action', '{:U('index/widget_delete', 'id='.$id)}');
			$("#form1").submit();
		}
	});
</script>