<div class="nav-collapse collapse">
	<ul class="nav" > 
		<volist name="top" id="vo">
			<if condition="$vo.title neq ''">
			<li <if condition="strtolower(MODULE_NAME) eq strtolower($vo['module'])">class="active"</if>><a  href="{$vo.url}">{$vo.title}</a></li>
			</if>
		</volist>				
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">{:L('MORE')} <b class="caret"></b></a>
			<ul class="dropdown-menu">							
				<volist name="more" id="vo">
					<if condition="$vo.title neq ''">
					<li><a href="{$vo.url}">{$vo.title}</a></li>
					</if>
				</volist>
				<li class="divider"></li>
				<li><a href="{:U('navigation/index')}">{:L('MENU_SETTINGS')}</a></li>
			</ul>
		</li>	
	</ul>
	<ul class="nav pull-right">
		<li style=" width: 30px; "><a  style="padding: 10px 0px; width: 70px; " href="{:U('message/index')}" title="{:L('NEW_MESSAGE')}"><span id="message_tips" style="color:#fff;"><i class="icon-envelope"></i> <span id="message_num">0</span> </span></a></li>
		<li style=" width: 30px; "><a  style="padding: 10px 0px; width: 70px; " href="{:U('task/index', 'by=me')}" title="{:L('MY_TASK')}"><span id="task_tips" style="color:#fff;"><i class="icon-tasks"></i> <span id="task_num">0</span> </span></a></li>
		<li style=" width: 30px; "><a  style="padding: 10px 0px; width: 70px; " href="{:U('event/index','by=me')}" title="{:L('TODAY_SCHEDULE')}"><span id="event_tips" style="color:#fff;"><i class="icon-screenshot"></i> <span id="event_num">0</span> </span></a></li>
		<li style=" width: 30px; "><a  style="padding: 10px 0px; width: 70px; " href="{:U('contract/index','by=alert')}" title="{:L('CONTRACT_EXPIRES_REMIND')}"><span id="contract_tips" style="color:#fff;"><i class="icon-star-empty"></i> <span id="contract_num">0</span> </span></a></li>
		<li class="dropdown" >
			<a href="#" title="{:L('QUICK_ADD')}" class="dropdown-toggle" data-toggle="dropdown" style="padding: 10px;"><i class="icon-plus"  style="padding: 2px 0px;"></i>  <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a id="header_send_message">{:L('MESSAGE')}</a></li>
				<volist name="simple" id="vo">
					<li><a href="{$vo.url}">{$vo.module_name}</a></li>
				</volist>
				<li class="divider"></li>
				<li><a href="{:U('navigation/index','type=simple')}">{:L('OPTION_SET')}</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding: 3px;line-height:32px">{$Think.session.name}&nbsp;
				<img src="<php>echo getLastedImg();</php>" class="avatar"/>
				
            </a>
			<ul class="dropdown-menu">
				<li><a href="{:U('dynamic/index')}">动态信息</a></li>
				<volist name="user" id="vo">
					<if condition="$vo.title neq ''">
					<li><a href="{$vo.url}">{$vo.title}</a></li>
					</if>
				</volist>
				<li class="divider"></li>
				<if condition="session('admin')">
				<li> <a href="javascript:check_version();">&nbsp;{:L('CHECK_THE_NEW_VERSION')}</a></li>
				<li><a href="javascript:check_authorize();" style="background-color: #FAE7C6;"><i class="icon-star-empty"> </i> {:L('AUTHORIZED CERTIFICATION')} <i class="icon-star-empty"> </i> </a></li></if>
				<li><a href="{:U('user/logout')}">{:L('EXIT')}</a></li>
			</ul>
		</li>
	</ul>
	<div class="nav_menu_tool_tips" close-status="open">
		<div class="tips_icon_close"><a href="javascript:void(0);" id="close_tips">X</a></div>
		<div class="tips_panel">
			<div class="tips_item" id="message_item">
				<span class="tips_count">0</span> 封新站内信<span class="tips_link"><a href="{:U('message/index')}">查看站内信</a></span>
			</div>
			<div class="tips_item" id="task_item">
				<span class="tips_count">0</span> 个新任务提醒<span class="tips_link"><a href="{:U('task/index')}">查看任务</a></span>
			</div>
			<div class="tips_item" id="event_item">
				<span class="tips_count">0</span> 个新日程提醒<span class="tips_link"><a href="{:U('event/index')}">查看日程</a></span>
			</div>
			<div class="tips_item" id="contract_item">
				<span class="tips_count">0</span> 个新日程提醒<span class="tips_link"><a href="{:U('contract/index')}">查看合同</a></span>
			</div>
		</div>
	</div>
</div>
<div id="dialog-upgrade" class="hide" title="{:L('VERSION_UPDATE')}">
	<p>{:L('CURRENT_VERSION')}{:C("VERSION")} &nbsp; {:L('DELIVERY_TIME')}{:C("RELEASE")}</p>
	<p id="process">{:L('CONNECT_REMOTE_SERVER')}</p>
	<p id="info"></p>
</div>
<div id="dialog-authorize" class="hide" title="{:L('AUTHORIZED CERTIFICATION')}">
	<p id="info"></p>
</div>
<div id="message" class="hide"><p id="tips"></p></div>
<div class="hide" id="dialog-message-send" title="{:L('WRITE_LETTER')}">loading...</div>
<script type="text/javascript">
$('#dialog-upgrade').dialog({
	autoOpen: false,
	modal: true,
	width: 600,
	maxHeight: 400,
	position :["center",100],
	buttons: { 
		"OK": function () {
			$(this).dialog("close");
		}
	}
});

$('#dialog-authorize').dialog({
	autoOpen: false,
	modal: true,
	width: 600,
	maxHeight: 400,
	position :["center",100],
	buttons: { 
		"OK": function () {
			$(this).dialog("close");
		}
	}
});
$("#dialog-message-send").dialog({
    autoOpen: false,
    modal: true,
	width: 800,
	maxHeight: 600,
	position: ["center",100]
});
function check_version() {
	$('#dialog-upgrade').dialog('open');
	$.get("{:U('upgrade/index')}", function(data){
		if (data.status) {
			info = "<span style='color:green;'>" + data.info + "</span>";
		} else {
			info = "<span style='color:red;'>" + data.info + "</span>";
		}
		$("#dialog-upgrade #info").html(info);
	});
}

function check_authorize() {
	$('#dialog-authorize').dialog('open');
	$.get("{:U('upgrade/authorize')}", function(data){
		var info = '';
		if (data.status == 1) {
			info += "{:L('AUTHORIZED WEBSITE')}：<span style='color:green;'>" + data.data.server + "</span><br/>";
			info += "{:L('COMPANY NAME')}：<span style='color:green;'>" + data.data.company + "</span><br/>";
			info += "{:L('COMPANY ADDRESS')}：<span style='color:green;'>" + data.data.address + "</span><br/>";
			info += "{:L('AUTHORIZED TYPE')}：<span style='color:green;'>" + data.data.type + "</span><br/>";
			info += "{:L('AUTHORIZED DATE')}：<span style='color:green;'>" + data.data.time + "</span><br/>";
		} else {
			info = '{:L('YOUR CURRENT SYSTEM AUTHORIZATION INFORMATION:COMMUNITY FREE VERSION')}';
		}
		
		$("#dialog-authorize #info").html(info);
	});
}
a = 1;
function fn(){
	if(a == 1){
		$('#message_tips').css({color:'#fff'});
		a = 0;
	}else{
		$('#message_tips').css({color:'#D2D2D2'});
		a = 1;
	}
}
var myInterval;

function message_tips(){
	$.get("{:U('message/tips')}", function(data){
		if((data.data['message'] != $('#message_tips #message_num').html()) && (data.data['message'] != 0)){
			$('#message_tips').css({color:'#D2D2D2'});
			$('#message_item').css({display:'block'});	//显示站内信卡片
			myInterval = setInterval(fn,1000);
			$("#message #tips").html("<audio id='ttsoundplayer'  autoplay='autoplay'><source src='Public/sound/Global.wav' type='audio/wav'></audio>");
		} else {
			$("#message #tips").html('');
			if(data.data['message'] == 0){
				$('#message_tips').css({color:'#fff'});
				$('#message_item').css({display:'none'});	//隐藏站内信卡片
				clearInterval(myInterval);
			}
		}
	
		//导航提醒设置颜色
		if(data.data['task'] != '0'){
			$('#task_tips').css({color:'#D2D2D2'});
		}else{
			$('#task_tips').css({color:'#fff'});
		}
		if(data.data['event'] != '0'){
			$('#event_tips').css({color:'#D2D2D2'});
		}else{
			$('#event_tips').css({color:'#fff'});
		}
		if(data.data['contract'] != '0'){
			$('#contract_tips').css({color:'#D2D2D2'});
		}else{
			$('#contract_tips').css({color:'#fff'});
		}
		//卡片提醒显示与隐藏
		if(data.data['task_count'] != '0'){
			$('#task_item').css({display:'block'});	//显示任务卡片
		}else{
			$('#task_item').css({display:'none'});	//隐藏任务卡片
		}
		if(data.data['event_count'] != '0'){
			$('#event_item').css({display:'block'});	//显示日程卡片
		}else{
			$('#event_item').css({display:'none'});	//隐藏日程卡片
		}
		
		//导航提醒实时写入数值
		$('#message_tips #message_num').html(data.data['message']);
		$('#task_tips #task_num').html(data.data['task']);
		$('#event_tips #event_num').html(data.data['event'] );
		$('#contract_tips #contract_num').html(data.data['contract_count'] );
		
		//卡片提醒实时写入数值
		$('#message_item .tips_count').html(data.data['message']);
		$('#task_item .tips_count').html(data.data['task_count']);
		$('#event_item .tips_count').html(data.data['event_count']);
		$('#contract_item .tips_count').html(data.data['contract_count']);
		
		//根据站内信、任务、日程、合同是否存在数据来判断是否显示卡片提示
		var closeStatus = $('.nav_menu_tool_tips').attr('close-status');	//卡片提示状态
		if(data.status == 1 && (data.data.message != 0 || data.data.task_count != 0 || data.data.event_count != 0) && closeStatus == 'open'){
			$('.nav_menu_tool_tips').css({display:'block'});
		}else{
			$('.nav_menu_tool_tips').css({display:'none'});
		}
	},'json');
	setTimeout('message_tips()',5000);
}


$(function(){
	message_tips();
	
	$("#header_send_message").click(function(){
		$('#dialog-message-send').dialog('open');
		$('#dialog-message-send').load('{:U("message/send")}');
	});
	
	/** 点击卡片提醒关闭按钮，永久关闭任务、日程、合同，暂时关闭站内信 */
	$('#close_tips').click(function(){
		$('.nav_menu_tool_tips').attr('close-status','closed');
		$('.nav_menu_tool_tips').css({display:'none'});
	});
});
</script>